#LOCAL DATABASE CONNECTION
LOCAL_DB_URL=jdbc:mysql://localhost:3306/bank
LOCAL_DB_USERNAME=root
LOCAL_DB_PASSWORD=

#PRODUCTION DATABASE CONNECTION
PROD_DB_URL=jdbc:mysql://localhost:3306/bank
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=

PORT=8090